{
  "name": "pros-atom3",
  "main": "./lib/pros-atom3",
  "version": "1.0.2",
  "description": "Provides integration with the PROS 3.x ecosystem",
  "keywords": [
    "pros",
    "vex",
    "robotics",
    "cortex",
    "vrc",
    "purdue"
  ],
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "repository": "https://github.com/purduesigbots/pros-atom3",
  "license": "MPL-2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@purduesigbots/pros-cli-middleware": "^2.3.0",
    "atom-package-deps": "^4.6.2",
    "debounce": "^1.2.0",
    "etch": "^0.12.8",
    "glob": "^7.1.2",
    "strip-ansi": "^4.0.0",
    "voucher": "^0.1.2",
    "which": "^1.3.0"
  },
  "package-deps": {
    "terminal-tab-plus": "^0.5.8"
  },
  "consumedServices": {
    "console": {
      "versions": {
        "0.1.0": "consumeConsole"
      }
    },
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    },
    "tool-bar": {
      "versions": {
        "^1": "consumeToolBar"
      }
    },
    "terminal-tab": {
      "versions": {
        "^0.5.0": "consumeTerminalTab"
      }
    }
  },
  "devDependencies": {}
}
